       ΠΡΟΣΟΧΗ ΣΗΜΑΝΤΙΚΟ        ΠΡΟΣΟΧΗ ΣΗΜΑΝΤΙΚΟ        ΠΡΟΣΟΧΗ ΣΗΜΑΝΤΙΚΟ        ΠΡΟΣΟΧΗ ΣΗΜΑΝΤΙΚΟ        ΠΡΟΣΟΧΗ ΣΗΜΑΝΤΙΚΟ        ΠΡΟΣΟΧΗ ΣΗΜΑΝΤΙΚΟ 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Η εφαρμογή πρέπει να τρέξει σε local server και  όχι απλά να ανοιχτεί με “διπλο κλικ”. 

Σε περίπτωση που δεν γίνει αυτό, δεν θα εμφανίζεται το background στην δεύτερη οθόνη.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
